services:
  - type: web
    name: gold-price-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src_logger.api:app --host 0.0.0.0 --port $PORT
    plan: free
    autoDeploy: true