# services:
#   - type: web
#     name: gold-price-api
#     env: python
#     buildCommand: pip install -r requirements.txt
#     startCommand: uvicorn src.app:app --host 0.0.0.0 --port $PORT

services:
  - type: web
    name: gold-price-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.api:app --host 0.0.0.0 --port $PORT
    plan: free
    autoDeploy: true

  - type: web
    name: gold-health-checks
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.health_checks:app --host 0.0.0.0 --port $PORT
    plan: free
    autoDeploy: true